{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"anewcommit",
			"classobj",
			"dateutil",
			"dbhost",
			"dbpass",
			"dbuser",
			"dilithium",
			"ggrep",
			"Gustafson",
			"hierosoft",
			"indicatoron",
			"initialdir",
			"initialvalue",
			"LUID",
			"luids",
			"maxchars",
			"morelogging",
			"Murach",
			"mysqli",
			"offvalue",
			"onvalue",
			"padx",
			"pady",
			"Poikilos",
			"pycodetool",
			"pynative",
			"scrollableframe",
			"SQLC",
			"startfile",
			"subfolders",
			"substep",
			"tearoff",
			"textvariable",
			"unformat",
			"winnative",
			"xajax"
		]
	}
}